<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://cdn.plyr.io/3.7.3/plyr.polyfilled.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script> -->
    <!--<link rel="stylesheet" href="https://cdn.plyr.io/3.7.3/plyr.css" /> -->
    <title>Event - Manta</title>

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/theater.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/fontsheet.css"
    />
  </head>
  <body>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>

    <div id="sidebarMenu">
      <div class="sidebarMenuInner">
        <div class="logosec">
          <a href="./index.html"
            ><img src="./img/Manta Logo 1/Mantalogo.png" id="biglogo"
          /></a>
        </div>

        <ul id="list">
          <li id="about_typo"><a href="./about.html#about">about</a></li>
          <li><a href="./media_video.html">media</a></li>
          <li id="contact_typo"><a href="./about.html#colla">contact</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <header class="header">
        <div id="mainlogo">
          <a href="./index.html"
            ><img src="./img/Manta Logo 1/Mantalogo01_32ff32.png"
          /></a>
        </div>
      </header>

      <ul class="cate">
        <div class="catepart catepart1">
          <li id="video" style="color: #f1f0f8">
            <a
              href="./media_video.html"
              style="color: #f1f0f8; text-decoration: none"
              >video</a
            >
          </li>
          <li id="drone" style="color: #f1f0f8">
            <a
              href="./media_drone.html"
              style="color: #f1f0f8; text-decoration: none"
              >drone</a
            >
          </li>
          <li id="animation" style="color: #f1f0f8">
            <a
              href="./media_animation.html"
              style="color: #f1f0f8; text-decoration: none"
              >animation</a
            >
          </li>
        </div>
        <div class="catepart catepart2">
          <li id="theater" style="color: #f1f0f8">
            <a
              href="./media_theater.html"
              style="color: #f1f0f8; text-decoration: none"
              >theater</a
            >
          </li>
          <li id="event" style="color: #aaff00;">
            <a
              href="./media_event.html"
              style="color: #aaff00; text-decoration: none"
              >event</a
            >
          </li>
          <li id="promo" style="color: #f1f0f8">
            <a
              href="./media_promo.html"
              style="color: #f1f0f8; text-decoration: none"
              >promo</a
            >
          </li>
        </div>
      </ul>

      <div class="videos">
        <!--Theater videos : ID name starts with alphabet e-->
        <div id="e1" class="inside open-video" data-scroll>
          <img src="./img/media/05-01.jpg" />
        </div>
        <div class="plyr__video-embed" id="player">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/800094041?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e2" class="inside open-video" data-scroll>
          <img src="./img/media/05-02.jpg" />
        </div>
        <div class="plyr__video-embed" id="player2">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/801527786?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e3" class="inside open-video" data-scroll>
          <img src="./img/media/05-03.jpg" />
        </div>
        <div class="plyr__video-embed" id="player3">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/790384227?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e4" class="inside open-video" data-scroll>
          <img src="./img/media/05-04.jpg">
        </div>  
        <div class="plyr__video-embed" id="player4">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/790385222?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e5" class="inside special open-video" data-scroll>
          <img src="./img/media/01-04_05-05.jpg" />
        </div>
        <div class="plyr__video-embed" id="player5">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/770803078?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e6" class="inside open-video" data-scroll>
          <img src="./img/media/01-01_05-06.jpg" />
        </div>
        <div class="plyr__video-embed" id="player6">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/770809167?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e7" class="inside open-video" data-scroll>
          <img src="./img/media/05-07.jpg" />
        </div>
        <div class="plyr__video-embed" id="player7">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/770796816?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e8" class="inside open-video" data-scroll>
          <img src="./img/media/05-08.jpg" />
        </div>
        <div class="plyr__video-embed" id="player8">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/770797674?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>

        <div id="e9" class="inside open-video" data-scroll>
          <img src="./img/media/05-09.jpg" />
        </div>
        <div class="plyr__video-embed" id="player9">
          <span class="closebtn">&times;</span>
          <iframe
            src="https://player.vimeo.com/video/770747269?loop=false&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=0&amp;gesture=media"
            allowfullscreen
            webkitAllowFullScreen
            mozallowfullscreen
            allowtransparency
            allow="autoplay"
            frameborder="0"
          ></iframe>
        </div>
      </div>
      <!--video div end-->
    </div>
    <!--container end-->
    
    <!--Footer-->
    <footer class="footer">
      <div class="foo-content">
        <ul class="list-inline">
          <!--First block-->
          <span id="statement">CREATIVITY TOWARDS YOU</span>
          <div class="logosection">
            <span id="fb"><img src="./img/facebook.png" alt = "Facebook"/></span>
            <span id="ig"><img src="./img/insta.png" alt = "Instagram"/></span>
            <span id="vimeo"
              ><a href="https://vimeo.com/danossmedia"
                ><img src="./img/vimeo.png" alt = "vimeo"/></a
            ></span>
            <span id="linkedin"><img src="./img/linkedin.png" alt = "LinkedIn"/></span>
          </div>
        </ul>

        <ul class="list-inline">
          <!--Second block-->
          <span id="statement">CREATIVITY TOWARDS YOU</span>
          <div class="logosection">
            <span id="fb"><img src="./img/facebook.png" alt = "Facebook"/></span>
            <span id="ig"><img src="./img/insta.png" alt = "Instagram"/></span>
            <span id="vimeo"
              ><a href="https://vimeo.com/danossmedia"
                ><img src="./img/vimeo.png" alt = "vimeo"/></a
            ></span>
            <span id="linkedin"><img src="./img/linkedin.png" alt = "LinkedIn"/></span>
          </div>
        </ul>

        <ul class="list-inline">
          <!--Third block-->
          <span id="statement">CREATIVITY TOWARDS YOU</span>
          <div class="logosection">
            <span id="fb"><img src="./img/facebook.png" alt = "Facebook"/></span>
            <span id="ig"><img src="./img/insta.png" alt = "Instagram"/></span>
            <span id="vimeo"
              ><a href="https://vimeo.com/danossmedia"
                ><img src="./img/vimeo.png" alt = "vimeo"/></a
            ></span>
            <span id="linkedin"><img src="./img/linkedin.png" alt = "LinkedIn"/></span>
            </div>  
        </ul>

        <ul class="list-inline">
          <!--Third block-->
          <span id="statement">CREATIVITY TOWARDS YOU</span>
          <div class="logosection">
            <span id="fb"><img src="./img/facebook.png" alt = "Facebook"/></span>
            <span id="ig"><img src="./img/insta.png" alt = "Instagram"/></span>
            <span id="vimeo"
              ><a href="https://vimeo.com/danossmedia"
                ><img src="./img/vimeo.png" alt = "vimeo"/></a
            ></span>
            <span id="linkedin"><img src="./img/linkedin.png" alt = "LinkedIn"/></span>
          </div>
        </ul>

        <ul class="list-inline">
          <!--Fourth block-->
          <span id="statement">CREATIVITY TOWARDS YOU</span>
          <div class="logosection">
            <span id="fb"><img src="./img/facebook.png" alt = "Facebook"/></span>
            <span id="ig"><img src="./img/insta.png" alt = "Instagram"/></span>
            <span id="vimeo"
              ><a href="https://vimeo.com/danossmedia"
                ><img src="./img/vimeo.png" alt = "vimeo"/></a
            ></span>
            <span id="linkedin"><img src="./img/linkedin.png" alt = "LinkedIn"/></span>
          </div>
        </ul>

        <ul class="list-inline">
          <!--Third block-->
          <span id="statement">CREATIVITY TOWARDS YOU</span>
          <div class="logosection">
            <span id="fb"><img src="./img/facebook.png" alt = "Facebook"/></span>
            <span id="ig"><img src="./img/insta.png" alt = "Instagram"/></span>
            <span id="vimeo"
              ><a href="https://vimeo.com/danossmedia"
                ><img src="./img/vimeo.png" alt = "vimeo"/></a
            ></span>
            <span id="linkedin"><img src="./img/linkedin.png" alt = "LinkedIn"/></span>
          </div>
        </ul>
      </div>
    </footer>

    <script>
      ScrollOut({
        scrollingElement: '.videos',
        targets: '.inside',
        cssProps: {
          visibleX: true,
        },
      });
    </script>
    <script src="./js/scrolling2.js"></script>
    <script src="./js/mobiledisable2.js"></script>
    <script src="./js/videomodal_event.js"></script>
    <script src="./js/close_menu_click.js"></script>
  </body>
</html>
